# Coding Challenges on Java & Scala :

This repository includes my approach to programming challenges from several sites, currently focused on Java & Scala solutions.
 
Implementations for the following Sites were evaluated with total score 100%:

* [Codility](https://app.codility.com/programmers/) - follow [this link](docs/codility/README.md) for sections and implementations
* [HackerRank](https://www.hackerrank.com/dashboard) - follow [this link](docs/hackerrank/README.md) for sections and implementations

The following libraries were used for the execution and unit test of the provided solutions

* OpenJDK 1.8.0_171
* Scala SDK - scala-sdk-2.12.41
* Scalactic 2.12-3.1.2, Scalatest 2.12-3.1.2 and scala-xml 2.12-1.3.0
* TestNG 7.1.0 and Guice-4.2.2